{
  "name": "lofi",
  "description": "",
  "version": "1.0.0",
  "author": "Rico Sta. Cruz <rstacruz@users.noreply.github.com>",
  "dependencies": {
    "@storybook/addon-options": "^3.4.2",
    "babel-eslint": "8",
    "classnames": "^2.2.5",
    "color": "^3.0.0",
    "debug": "^3.1.0",
    "eslint": "4",
    "eslint-config-standard": "11",
    "eslint-config-standard-react": "5",
    "eslint-plugin-flowtype": "2",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "5",
    "eslint-plugin-promise": "3",
    "eslint-plugin-react": "7",
    "eslint-plugin-standard": "3",
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-styled-jsx": "^2.0.6",
    "loadjs": "^3.5.4",
    "qs": "^6.5.1",
    "react-helmet": "^5.2.0",
    "react-hotkeys": "^1.1.4",
    "sanitize.css": "^5.0.0",
    "styled-jsx": "^2.2.6",
    "unstated": "^2.0.2"
  },
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "lint": "eslint src/ lib/",
    "develop": "rm -rf .cache public && gatsby develop -H 0.0.0.0",
    "develop:local": "rm -rf .cache public && gatsby develop",
    "flow": "flow",
    "format": "prettier-eslint --write 'src/**/*.js' 'lib/**/*.js'",
    "format:list":
      "prettier-eslint --list-different 'src/**/*.js' 'lib/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "deploy":
      "rm -rf .cache public && gatsby build --prefix-paths && build-storybook -c .storybook -o public/storybook && gh-pages -d public",
    "deploy:safe":
      "rm -rf .cache public && gatsby build --prefix-paths && gh-pages -d public"
  },
  "devDependencies": {
    "@storybook/addon-info": "^3.4.2",
    "@storybook/react": "^3.4.2",
    "babel-loader": "7.1.1",
    "flow-bin": "^0.71.0",
    "gh-pages": "^1.1.0",
    "prettier": "^1.12.0",
    "prettier-eslint-cli": "^4.7.1"
  }
}
